<?xml version="1.0" encoding = "utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".NoteTabHost">
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/menu"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/action_settings"
            android:textColor="#000000"
            android:textSize="28sp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:theme="@style/AppTheme"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:theme="@style/AppTheme"/>

    </LinearLayout>
    <!-- TabHost必须包含一个 TabWidget和一个FrameLayout-->
    <TabHost android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <!-- FrameLayout的id属性必须为 @android:id/tabcontent-->
            <FrameLayout android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/app_name"/>
                <TextView android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/account"/>
                <TextView android:id="@+id/view3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/action_settings"/>
            </FrameLayout>
            <!-- TabWidget的id属性必须为 @android:id/tabs-->
            <TabWidget android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </TabHost>
</LinearLayout>